

*{box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    
    img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    
    body{
        font-family: 'Oswald', sans-serif;
        background-color: #e8e8e8ce;
        
    }
    /* MOBLIE LAYOUT STUCTURE  */
    .container{
        max-width: 350px;
        margin: 0 auto;
    }
   
    

    .blogs-container{
       
        max-width: 1100px;
        margin: 0 auto;
    }
    
   

        nav{
            color: white;
            display: flex;
           
            align-items: center;
         margin-bottom: 1em;
         
        
        }
        
        li{
            list-style: none;
        }
        #welcome{
             
             background-color:white;
             
             
        }
        
        a{
            text-decoration: none;
            color: rgb(32, 36, 61);
            
        }
    
        .navbar{
            /* min-height: 4.3rem; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.5rem;
            background-color: white;
            height: 9vh;
           
            
        }
    
        .nav-menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 3.75rem;
    
        }
    
        .nav-logo{
            font-size: 3rem;
            object-fit: cover;
            max-width: 70px;
            height: 6vh;
            margin: 1em 0;
          
           
           
        }
    
        .nav-link{
            /* transition: all 0.7s ease; */
            color: black;
            cursor: pointer;
            /* padding: 1.5rem; */
        
        }
    
        .nav-link:hover{
            color:rgb(32, 36, 61);
            
            
            color: red;
        }
        .nav-item{
            padding: .5em;
            transition: all 0.7s ease;
           
        }

        .nav-item:hover,
        .nav-item:focus{
            border-radius: 7px;
            /* border: #000 1px solid; */
            box-shadow: 0px 11px 20px 3px #7e7e6f9c; 
        }
    
        .dropbar{
            display: none;
            cursor: pointer;
        }
    
        .bar{
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            background-color:rgb(32, 36, 61);
    
        }
    
        @media(max-width:480px){
            .dropbar{
                display: block;
            }
    
            .dropbar.active  .bar:nth-child(2){
                opacity: 0;
            }
            .dropbar.active  .bar:nth-child(1){
                transform: translateY(8px) rotate(45deg);
            }
            .dropbar.active  .bar:nth-child(3){ 
                transform: translateY(-8px) rotate(-45deg);
            }
    
            .nav-menu{
                position: fixed;
                left: -100%;
                top: 9vh;
                gap: 0;
                flex-direction: column;
                background-color: white;
                width: 100%;
                height: 90vh;
                /* max-height: 91vh; */
                text-align: center;
                transition: 0.3s;
            }
    
            .nav-item{
                margin: 1rem 0;
                padding: .8em;
    
            }
            .nav-item:hover,
            .nav-item:focus{
            border-radius: 7px;
            border: #000 1px solid;
           
        }
    
            .nav-menu.active{
                left: 0;
            }
              nav{
                position: fixed;
                display: flex;
                justify-content: space-between;
                width: 100%;
                background-color: white;
                
            }
        } 
    
    
        .sav1{
            text-align: center;
            padding: 0;
            margin: 0 auto;
        }
        .sav-title{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        /*  ---------------------------------------------TYPOGRAPHY -------------------------------------- */
        .cac-title{
            color: blanchedalmond;
            font-size: 20px;
            text-align: center;
        }
        h1{
            color: blanchedalmond;
            font-size: 5em;
            text-align: center;
            padding: 0;
        }
        .savFoot{
            color: blanchedalmond;
            text-align: center;
            padding: 0;
        }
    
        .intro{
            background-image: url(images/wil-stewart-T26KCgCPsCI-unsplash.jpg);
            background-color: rgb(9, 17, 57);
            background-size: cover;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 7em;
            padding: 10em 3em;
            border-radius: 7px;
            width: 100%;
            margin: 0 auto;      
        }
    
        .programs{
            max-width: 100%;
            min-height: 200px;  
            text-align: center;
            margin: 0 auto;        
        }
        .expect-cards{
            max-width: 100%;
            margin: 0 auto;
        }
    
        .cards{
            min-height: 300px;
            /* TO BE CHANGED  */
            max-width: 100%;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            display: inline-block;
            cursor: pointer;
            background-image: url(images/wil-stewart-T26KCgCPsCI-unsplash.jpg);
            background-color: rgb(9, 17, 57);
            border: 2px solid blanchedalmond;
            background-position: center;
            background-size: cover;
            text-align: center;
            transition: transform 0.5s;
            box-shadow: 11px 11px 20px 3px #7e7e6f9c;  
        }
      
        .cards:hover,
        .cards:focus{
            transform: translateY(-10px);
            box-shadow: 11px 11px 11px 10px #3d3d399c;       
        }
    
        #cardYoung{
            background-image: url(images/adedotun-adegborioye-_dhIJcPDg0U-unsplash.jpg);
            background-color: rgb(9, 17, 57);
        }
        #cardProgram{
            background-image: url(images/prayer.jpg);
            background-color: rgb(9, 17, 57);
        }
        #cardKids{
            background-image: url(images/biblestudy.jpg);
            background-color: rgb(9, 17, 57);
        }
        .card-btn{
            /* width: 320px; */
            border-radius: 5px;
            padding: 1em;
            opacity: 0.7;
            color: rgb(61, 63, 114);
            font-size: 2rem;
            font-weight: 400;
            
        }
    
        button:hover,
        button:focus {
            opacity: 8;
            background-color: rgba rgb(243, 236, 196, alpha 0.5);

        } 
    
        .card-blogs{
            text-align: center;  
        }
    
       
        .sunday{
            
            letter-spacing: 2px;
            font-size: 3em;
        }
        .location{           
            font-size: 1rem;
            padding: 0;    
        }
        #loc-time,
        #join-online{
            margin-top: 1em;
            margin-bottom: 1em;
        }
        #zoom{
            font-size: 50px;
        }
    
        
    
        .about{
            padding: 1em;
            padding-bottom: 1em;
            text-align: center;
            margin: 0 auto;
            font-size: 1rem;
            max-width: 70em;
            margin-bottom: 3em;
        }
    #online-btn{
        width: 100%;
        padding: 20px 15px;
        margin: 20px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        border: none;
        box-sizing: border-box;
    }
    
    .online{
        margin: 20px;
    }
  /* Footer layout  */
    .footer{
        text-align: center;
        padding-bottom: 30px;
    }
    p.watchword {
           
            font-size: 30px;
            margin-bottom: 20px;
        }

    .social-icons a{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        background-color: #e6e3e3;
        align-items: center;
        margin: 20px 10px;
        border-radius: 50%;
        
    }
    .social-icons{       
        display: flex ;
    }

    .social-icons i{
        color:#000;        
    }
    
    .social-icons a:hover,
    .a-social-b a:hover {
        background-color: #000;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
        transition: all ease 0.5s;
       
    }
    .social-icons a:hover i,
    .a-social-b a:hover i{
        color:#FFFFFF;
        transition: all ease 0.5s;
    }
    .a-social-b{
        position: fixed;
        top:50%;
        right: 0px;
        transform: translate(-50%);
    }
    .a-social-b a{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        padding: 0px;
        margin: 0px;
        line-height: 0px;
        background-color: #ffffff;
        border: 1px solid #cbcbcb;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0,2);
    }
    .a-social-b i{
        color: #2b2b2b;
        font-size: 20px;
    }
    
    #socials{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
    
    }
    .footer{
        color: white;    
        min-height: 200px;
        background-color: black;
        padding: 20px;   
        box-sizing: border-box;
    }
/* FOR MOBLIE SCREENS ONLY STARTS HERE */
@media(max-width:480){
    .weekly-programs{
        padding: 1em;
        text-align: center;
        margin: 0 auto;
        max-width: 400px;
        
    }
    .rectangle-look{   
        max-width: 400px;
    }
    .weeklies{
        max-width: 400px;
    }
    .programs{
        max-width: 430px;
    }
    .cards{
        max-width: 400px;
    }
    
}
/* FOR MOBLIE SCREENS ONLY ENDS HERE */
.dropdown{
  
    display: none;

}

/* FOR BIGGER SCREENS ONLY STARTS HERE */
@media(min-width:740px){
    
    .blogs-container{
        display: flex;
        justify-content: space-between;
        
    }
    .blogs-left{
        width: 60%;
      
  

    }

    .container{
        max-width: 1100px;
        margin: 0 auto;
       
    }
    
   
  

    .blogs-right{
        width: 37%;
    }
    .programs{

        width: 1100px;
        
     
    }
    
    .expect-cards{

        max-width: 100%;
        text-align: center;
        margin: 0 auto;

    }
    .card-blogs{
        /* display: flex; */
        justify-content: space-around;
    }
    .btn-card{
        min-width:300px;
    }
    
    .rectangle-look{

        max-width: 900px;
        
    }
    .about{
        font-size:2rem;
        text-align: center;
        max-width: 1200px;
    }
    .nav-link{
        font-size: 1rem;
    }

    .footer{
        margin-top: 4em;
    }
    .nav-item{
        position: relative;
    }

    .dropdown{
        position: absolute;
        box-shadow: 0px 11px 20px 3px #7e7e6f9c; 
        background-color: #e8e8e8;
        width: 200px;
        min-height: 200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        left: -100px;
        opacity: 0;
        pointer-events: none;
        text-align: center;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;

    }
    .dropdown a{
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        pointer-events: all;
        width: 100%;
    }
    .dropdown a:focus,
    .dropdown a:hover{
        background-color: #b8b4b4;
    }
    .nav-link:focus + ul{
       opacity: 1;
       pointer-events:fill;
    }

}
/* FOR BIGGER SCREENS ONLY ENDS HERE */    
.cards{
    width: 100%;
      margin-bottom: 1em;  
  } 

/*  CODE REVAMP     STARTS HERE*/
.rectangle-look{   
    max-width: 100%;
    min-height: 200px;
    border: none;    
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
 
    box-shadow: 15px 15px 40px 3px #7e7e6f9c; 
    margin: 0 auto;
    padding-top: 1em; 
    padding-bottom: 1em; 
    background-color: white;
}

/* .cards{
    max-width: 900px;
} */

.friday-prayer{
    background-image: url(images/woman\ praying.jpg);
    color: blanchedalmond;
    object-fit:cover;
   background-size: cover;
   background-position: center;
   background-color: rgb(9, 17, 57);
}

.bible-study{
    background-image: url(images/biblestudy.jpg);
    color: blanchedalmond;
  background-color: rgb(9, 17, 57);
   background-size: cover;
   background-position: center;
}
.weeklies{
    max-width: 100%;
    min-height: 300px;
    border-radius: 7px;
    font-size: 30px;
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em;   
    text-align: center;
}

.weekly-text{
    text-align:start;
    font-size: 2.5em;
    font-weight: 700;
}

.programs,
.weekly-programs,
.expect-cards{
    border-radius: 7px;
    margin: 0 auto;
    
}
.weekly-programs{
    margin-top: 1em;
}

@media(max-width:480){
    .blogs-container{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
       padding: 1em;
        
    }
    
    .container{
        margin: 0 2rem;
        padding: 1em;
    }

   
   


}


 

 /* LIST lAYOUT */
.shadow{
    box-shadow: 15px 15px 40px 3px #7e7e6f9c; 
    border-radius: 7px;
    margin: 1em 0;
}
.list{
    padding: 2em 0;  
}
.list-padding{
    padding: 1em;
    border-bottom: #66666689 2px solid;
    width: 90%;
    margin: 0 auto;
}
.space{
    margin-left: 1em;
}
.no-border{
    border: none;
   
}

.list-label{
    font-size: 1.5rem;
   
    padding-top: 1em;
    text-align: center;
}
.list-sublabel{
    padding: .5em 1em;
    text-align: center;
    color: #2e2e2eaa;
}
.list-padding:focus,
.list-padding:hover{
    padding: 1.2em;
   border-bottom: 4px #2e2e2e9d solid;
    border-radius: 7px;
    
     box-shadow: 15px 15px 40px 3px #7e7e6f9c; 
}
.list-icons{
    border-bottom: #2e2e2e 2px solid;
    padding: 1em;
    width: 90%;
    margin: 0 auto;
}




 /* LIST lAYOUT */

/*  CODE REVAMP     ENDS HERE*/
